{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=ASUS-VIVOBOOK-1\\SQLEXPRESS;database=EmlakSite_db;integrated security=true;TrustServerCertificate=true"
  }
}
